# Welcome to Job App API Documentation

Job App API is a powerful platform that provides various endpoints to manage job listings, categories, and user authentication. This documentation covers the API routes, request methods, parameters, and responses to help you integrate our API seamlessly into your applications.

## Getting Started

To get started with Job App API, you need to understand the authentication process, available endpoints, and their functionalities. Below are the main sections of this documentation:

- [Authentication](authentication.md): Learn how to register, log in, and log out users.
- [Access Control](access-control.md): Understand the different access levels and roles in the API.
- [Job Routes](job-routes.md): Explore the endpoints related to job listings.
- [Category Routes](category-routes.md): Discover the routes for managing job categories.
- [Job-Category Association Routes](job-category-association-routes.md): Learn how to associate jobs with categories.

## Authentication

Job App API uses JSON Web Tokens (JWT) for authentication. Make sure to include the authentication token in the header of your API requests to access protected routes.

For detailed information on authentication, refer to the [Authentication](authentication.md) section.

## Access Control

Different routes are accessible based on user roles. Users can have roles such as "user," "employer," or "admin." Access control is enforced to ensure secure and authorized usage of the API.

To learn about the available roles and access levels, visit the [Access Control](access-control.md) section.

## Explore API Endpoints

Explore the API endpoints using the navigation menu on the left. Each section provides detailed information about the routes, their parameters, and sample responses.

Happy coding!!